[00:07.76] なんども僕らは 夢に魅せられて
[00:11.43] 熱い息を乱して 駆け出すの
[00:15.94] どこまでゆけるか 果てまで見たくて
[00:24.44] 
[00:19.84] 新しい空に告ぐ
[00:22.22] カクゴハイイデショウカ
[00:24.47] ヨアケハコレカラ
[00:26.48] こころ 喰らうのは 未来だけ
[00:33.48] 
[00:34.00] 熱い息を乱して 駆け出すの
[00:42.04] 新しい空に告ぐ
[00:45.54] 
[00:44.20] カクゴハイイデショウカ
[00:46.47] ヨアケハコレカラ
[00:48.36] こころ 喰らうのは 未来だけ
[00:55.36] 
[00:52.47] 感情揺らしていいじゃん
[00:54.27] 怒りを愛に混ぜて
[00:56.03] ゼロかイチじゃないんだ
[00:58.00] 混沌で僕らは生きてる
[01:03.00] 
[01:00.43] 正解に溺れた世界で
[01:04.00] キミは自分に問いかける
[01:08.02] ホントウニ タノシイノ
[01:11.83] 胸がざわめくよ
[01:15.33] 
[01:17.94] なんども僕らは 壊したくなるの
[01:22.04] もう渇いた大地に夢はない
[01:25.81] この手で生み出すものだけ抱えて
[01:30.06] 新しい空で鳴け
[01:33.56] 
[01:32.28] カクゴハイイデショウカ
[01:34.36] ヨアケハコレカラ
[01:36.39] こころ 喰らうのは 未来だけ
[01:43.39] 
[01:55.97] なんども僕らは 夢に魅せられて
[01:59.95] 熱い息を乱して 駆け出すの
[02:03.98] どこまでゆけるか 果てまで見たくて
[02:12.48] 
[02:07.74] 新しい空に告ぐ
[02:10.22] カクゴハイイデショウカ
[02:12.43] ヨアケハコレカラ
[02:14.48] こころ 喰らうのは 未来だけ