[00:03.21] なんども僕らは 夢に魅せられて
[00:07.86] 熱い息を乱して 駆け出すの
[00:12.11] どこまでいけるか 果てまで見たくて
[00:16.13] 新しい空に告ぐ
[00:19.54] カクゴハイイデショウカ
[00:21.01] ヨアケハコレカラ
[00:23.10] こころ 喰らうのは 未来だけ
[00:36.03] 感情揺らしていいじゃん 怒りを愛に混ぜて
[00:39.94] ゼロかイチじゃないんだ 混沌で僕らは生きてる
[00:44.18] 正解に溺れた世界で
[00:48.41] キミは自分に問いかける
[00:52.10] ホントウニ タノシイノ
[00:56.22] 胸がざわめくよ
[01:03.04] なんども僕らは 壊したくなるの
[01:06.77] もう渇いた大地に夢はない
[01:11.02] この手で生み出すものだけ抱えて
[01:15.10] 新しい空で鳴け
[01:18.31] カクゴハイイデショウカ
[01:19.97] ヨアケハコレカラ
[01:21.98] こころ 喰らうのは 未来だけ
[01:35.34] 順序なんていいじゃん 好奇心だけに震えて
[01:38.83] 失敗だって愛して 時は進むしかないから
[01:43.08] 素敵な過去に甘えすぎて
[01:46.84] キミはキミのままでいるの
[01:51.30] ソノサキヲ ミタクナイ
[01:54.97] 胸がざわめくよ
[02:02.13] どうして進化を恐れてしまうの
[02:05.65] 僕らはもう戻れはしないのに
[02:09.91] どこまできたのか 道など消えたの
[02:14.16] 新しい空はほら
[02:16.84] ヨウシャハシナイサ
[02:19.11] ヨアケハイマスグ
[02:21.08] こころ 喰らうのは 未来だけ
[02:34.83] 悔しさにふるえて眠れぬ夜も
[02:42.04] 涙からしか生まれない野望があるから
[02:53.63] 生きてる
[02:58.92] どうして僕らは 立ち止まれないの
[03:02.60] 世界が微笑むまで 飛ばなくちゃ
[03:06.74] どこまでいくのか 果てなど見えない
[03:10.94] 新しい空はもう
[03:15.86] なんども僕らは 夢に魅せられて
[03:19.41] 熱い息を乱して 駆け出すの
[03:23.64] どこまでいけるか 果てまで見たくて
[03:27.64] 新しい空に告ぐ
[03:30.45] カクゴハイイデショウカ
[03:32.54] ヨアケハコレカラ
[03:34.63] こころ 喰らうのは 未来だけ