[00:04.95] なんども僕らは 夢に魅せられて
[00:09.30] 熱い息を乱して 駆け出すの
[00:13.59] どこまでいけるか 果てまで見たくて
[00:17.74] 新しい空に告ぐ
[00:20.47] カクゴハイイデショウカ
[00:22.51] ヨアケハコレカラ
[00:25.07] こころ 喰らうのは 未来だけ
[00:32.07] 
[00:37.88] 感情揺らしていいじゃん
[00:39.71] 怒りを愛に混ぜて
[00:41.87] ゼロかイチじゃないんだ
[00:44.00] 混沌で僕らは生きてる
[00:49.00] 
[00:46.15] 正解に溺れた世界で
[00:50.15] キミは自分に問いかける
[00:54.45] ホントウニ タノシイノ
[00:57.98] 胸がざわめくよ
[01:01.48] 
[01:04.37] なんども僕らは 壊したくなるの
[01:08.35] もう渇いた大地に夢はない
[01:12.98] この手で生み出すものだけ抱えて
[01:16.97] 新しい空で鳴け
[01:19.99] カクゴハイイデショウカ
[01:22.03] ヨアケハコレカラ
[01:24.24] こころ 喰らうのは 未来だけ
[01:31.24] 
[01:37.39] 順序なんていいじゃん
[01:38.96] 好奇心だけに震えて
[01:40.72] 失敗だって愛して
[01:42.68] 時は進むしかないから
[01:47.68] 
[01:45.02] 素敵な過去に甘えすぎて
[01:49.06] キミはキミのままでいるの
[01:53.00] ソノサキヲ ミタクナイ
[01:56.88] 胸がざわめくよ
[02:00.38] 
[02:03.54] どうして進化を恐れてしまうの
[02:07.57] 僕らはもう戻れはしないのに
[02:12.06] どこまできたのか 道など消えたの
[02:16.32] 新しい空はほら
[02:18.79] ヨウシャハシナイサ
[02:20.94] ヨアケハイマスグ
[02:23.33] こころ 喰らうのは 未来だけ
[02:30.33] 
[02:37.28] 悔しさにふるえて眠れぬ夜も
[02:43.93] 涙からしか生
[02:47.94] まれない野望があるから
[02:55.94] 生きてる
[02:57.94] 
[03:00.83] どうして僕らは 立ち止まれないの
[03:04.59] 世界が微笑むまで 飛ばなくちゃ
[03:08.59] どこまでいくのか 果てなど見えない
[03:12.90] 新しい空はもう...
[03:17.90] 
[03:17.66] なんども僕らは 夢に魅せられて
[03:21.66] 熱い息を乱して 駆け出すの
[03:25.44] どこまでいけるか 果てまで見たくて
[03:29.94] 新しい空に告ぐ
[03:32.35] カクゴハイイデショウカ
[03:35.02] ヨアケハコレカラ
[03:36.68] こころ 喰らうのは 未来だけ