[00:00.82] 「お前の番だ」耳をついた
[00:06.06] 誰の声だ？眠れないな
[00:10.90] 煌って見えた あの後ろ姿は
[00:16.39] 息を切らした いつかの僕だ
[00:22.89] 
[00:20.95] 抑えても 塞いでも 消えない音 五月蝿いんだよ
[00:26.28] 悩んでも 迷っても 妄想全部喰らってゆけ
[00:36.28] 
[00:31.29] 巡る100万回の後悔を
[00:33.96] 超えた先で掴んだ招待状
[00:36.74] だから100万分の一切も
[00:39.34] 悔やんでなんかないんだよ
[00:45.34] 
[00:41.64] 掛かる100万倍の重力を
[00:44.24] 全霊で明日へ投げつけろ
[00:46.88] 仮に100万歳になってなお
[00:49.44] 僕に夢を見たいと思うんだよ
[00:55.94] 
[01:03.31] 「散ってった声がごまんとあんだ」
[01:08.47] どうだっていいさ 僕の答えだ
[01:13.62] 置いてきた今日は 数え切れやしないが
[01:19.12] お前の想いは僕が背負った
[01:25.12] 
[01:23.34] どうやっても どうなっても 知りたいんだよ 見えないんだもん
[01:28.66] 言いたいこと 言えない孤独も 掻っ攫ってゆけ
[01:39.66] 
[01:33.97] 挑む100万倍の存在を
[01:36.49] 超えた先で掴んだ将来像
[01:39.18] だから100万分の一切も
[01:41.72] 無駄なもんはないでしょう?
[01:48.22] 
[01:44.12] 出会う100万枚の障害を
[01:46.98] 全霊で真下へ積み上げろ
[01:49.38] たとえ100万回辿ってなお
[01:52.10] これでいいと思える僕でいたいんだよ
[02:00.60] 
[02:05.60] 大嫌いな昔話と
[02:10.76] 大好きだった語り合える場所
[02:15.94] 愛でできた想い出の糸
[02:21.16] 愛想ない可哀想たらればごと
[02:26.22] 希望と化していけ
[02:30.22] 
[02:28.66] 巡る100万回の後悔を
[02:31.25] 超えた先で掴んだ招待状
[02:33.78] だから100万分の一切も
[02:36.47] 悔やんでなんかやらないんだよ
[02:43.47] 
[02:39.06] 掛かる100万倍の重力を
[02:41.77] 全霊で明日へ投げつけろ
[02:44.36] いつか100万年が経ってなお
[02:47.32] また新しい夢を成すだろう