[00:04.06] Perdón si no supe decir
[00:09.78] Que lo que eras todo para mí
[00:13.66] Perdón por el dolor
[00:23.16] 
[00:21.25] Perdona cada lágrima
[00:26.93] Yo sé que no merezco más
[00:32.64] Pero si no tengo aquí, no sé vivir
[00:40.10] Quédate conmigo, no te vayas
[00:54.10] 
[00:44.48] Perdóname si no supe amarte, amor
[00:54.34] No era mío el corazón
[00:59.99] Quédate conmigo, quédate conmigo
[01:05.54] Si no estás, no sale el sol
[01:19.04] 
[01:12.68] Ya no hay recuerdos del ayer
[01:18.11] Solo las horas en tu piel, amándote
[01:25.76] Quédate conmigo, no te vayas
[01:39.76] 
[01:30.15] Perdóname si no supe amarte, amor
[01:40.06] No era mío el corazón
[01:45.82] Quédate conmigo, quédate conmigo
[01:51.45] Si no estás, no sale el sol
[02:04.95] 
[01:57.23] Y ahora que te veo marchar
[02:02.82] Sé que no te voy a olvidar
[02:15.82] 
[02:14.24] (Si no supe amarte, amor)
[02:17.10] Si no supe amarte, amor
[02:20.20] (No era mío el corazón)
[02:22.91] No, oh oh
[02:25.82] Quédate conmigo, quédate conmigo
[02:31.34] Si no estás, no sale el sol
[02:44.84] 
[02:37.19] Y ahora que te veo marchar
[02:42.99] Sé que no te voy a olvidar
[02:48.67] Quédate conmigo, quédate conmigo
[02:54.35] Si no estás, no sale el sol