[00:16.96] Hvis jeg bar' ku' ta' det tilbage
[00:18.97] Spole tiden tilbage
[00:21.16] Hvis du bar' ku' glem', hva' jeg sagde
[00:23.33] Så vil' jeg spol' tiden tilbage
[00:25.62] Ja, hvis jeg bar' ku' ta' det tilbage
[00:28.15] Så vil' jeg lav' om på den dag
[00:30.15] Jeg ved, det var min fejl, det gik galt
[00:32.38] Men la' os spole tiden tilbage-e
[00:48.38] 
[00:34.95] Ja, hvis jeg bar' ku' ta' det tilbage, ta' det tilbage
[00:37.70] (Hvis jeg bar' ku'—, hvis jeg bar' ku'—,
[00:38.93] Hvis jeg bar' ku'—, hvis jeg bar' ku'—)
[00:40.19] Ta' det tilbage, ta' det tilbage
[00:42.03] (Hvis jeg bar' ku'—, hvis jeg bar' ku'—,
[00:43.29] Hvis jeg bar' ku'—, hvis jeg bar' ku'—)
[00:44.15] Hvis du bar' ku' glem', hva' jeg sagde, glem', hva' jeg sagde
[00:46.73] (Hvis du bar' ku'—, hvis du bar' ku'—,
[00:47.97] Hvis du bar' ku'—, hvis du bar' ku'—)
[00:48.48] Så ku' vi bar' ta' det tilbage, ta' det tilbage
[01:11.98] 
[00:53.36] Yeah, du har mig, lige hvor du vil ha' mig
[00:58.26] Jeg laved' fejl, vi laver al' fejl
[01:00.17] La' os spol' den tilbage, ta' den den anden vej
[01:03.15] Ka' vi ikk' ses? Ka' vi grin' lidt?
[01:05.67] Ta' min tid, jeg har rigeligt
[01:07.83] Jeg ved, jeg ikk' den eneste ene
[01:08.99] Der prøver være den eneste ene, men jeg—
[01:12.44] Har brug for nærvær og tæthed
[01:14.06] Mer' end en og snak' med og lig' med
[01:16.74] Følelser ka' ikk' skjules, når de' ægte
[01:18.68] Ka' ikk' la' det lig', hvor læng' ska' jeg vente? (Hvor længe?)
[01:21.53] Ka' aldrig glem dengang
[01:23.02] Hvor vi uafhængigt ku' hæng' sammen
[01:24.84] Nej, ikk' glem mig, glem ham
[01:27.20] Før det ender, la' os end' sammen (Yeah)
[01:47.20] 
[01:29.19] Hvis jeg bar' ku' ta' det tilbage
[01:31.47] Spole tiden tilbage
[01:33.53] Hvis du bar' ku' glem', hva' jeg sagde
[01:35.64] Så vil' jeg spol' tiden tilbage
[01:38.03] Ja, hvis jeg bar' ku' ta' det tilbage
[01:40.31] Så vil' jeg lav' om på den dag
[01:42.70] Jeg ved, det var min fejl, det gik galt
[01:44.91] Men la' os spole tiden tilbage-e
[02:00.91] 
[01:47.43] Ja, hvis jeg bar' ku' ta' det tilbage, ta' det tilbage
[01:49.87] (Hvis jeg bar' ku'—, hvis jeg bar' ku'—,
[01:51.16] Hvis jeg bar' ku'—, hvis jeg bar' ku'—)
[01:52.33] Ta' det tilbage, ta' det tilbage
[01:54.53] (Hvis jeg bar' ku'—, hvis jeg bar' ku'—,
[01:55.68] Hvis jeg bar' ku'—, hvis jeg bar' ku'—)
[01:56.80] Hvis du bar' ku' glem', hva' jeg sagde, glem', hva' jeg sagde
[01:58.80] (Hvis du bar' ku'—, hvis du bar' ku'—,
[02:00.33] Hvis du bar' ku'—, hvis du bar' ku'—)
[02:01.16] Så ku' vi bar' ta' det tilbage, ta' det tilbage
[02:24.66] 
[02:05.37] Ey, sig, du vil ta' mig tilbage (Hvis du bar' ku'—, hvis du bar' ku'—)
[02:11.69] De dage, ja, hvor er de dage? (Ved, du ogs' er ensom)
[02:16.23] Træt af spil, træt af det ræs
[02:19.18] Hvorfor bar' gøre det fordi
[02:21.39] Når du kun' kom her forbi? (Vil du ikk' bar' kom over?) (Ja-ja)
[02:24.76] Du ved, at jeg ved, hva' du ka' li'
[02:26.23] Stadig gør' dig varm, stadig få dig til at smil' (Smil)
[02:28.84] Hvorfor ikk' se, hva' det ku' bli'?
[02:30.94] Du burd' vær' min hovedpude, ikk' min hovedpine
[02:33.87] Ja, jeg sagde ting, jeg ikk' ment'
[02:35.76] Men jeg tror ikk' på, at det' for sent (Na-nej)
[02:38.40] Vi ku' være en, hvis vi ku' enes
[02:40.18] For hvem har egentlig lyst til at være alene? (Yeah)
[03:06.18] 
[02:41.53] Hvis jeg bar' ku' ta' det tilbage
[02:43.87] Spole tiden tilbage
[02:45.81] Hvis du bar' ku' glem', hva' jeg sagde
[02:48.17] Så vil' jeg spol' tiden tilbage
[02:50.48] Ja, hvis jeg bar' ku' ta' det tilbage
[02:52.72] Så vil' jeg lav' om på den dag
[02:55.17] Jeg ved, det var min fejl, det gik galt
[02:57.21] Men la' os spole tiden tilbage-e
[03:13.21] 
[02:59.56] Ja, hvis jeg bar' ku' ta' det tilbage, ta' det tilbage
[03:02.65] (Hvis jeg bar' ku'—, hvis jeg bar' ku'—,
[03:03.76] Hvis jeg bar' ku'—, hvis jeg bar' ku'—)
[03:04.78] Ta' det tilbage, ta' det tilbage
[03:07.18] (Hvis jeg bar' ku'—, hvis jeg bar' ku'—,
[03:08.24] Hvis jeg bar' ku'—, hvis jeg bar' ku'—)
[03:08.98] Hvis du bar' ku' glem', hva' jeg sagde, glem', hva' jeg sagde
[03:11.38] (Hvis du bar' ku'—, hvis du bar' ku'—,
[03:12.59] Hvis du bar' ku'—, hvis du bar' ku'—)
[03:13.44] Så ku' vi bar' ta' det tilbage, ta' det tilbage