[00:04.02] なんども僕らは 夢に魅せられて
[00:08.32] 熱い息を乱して 駆け出すの
[00:12.64] どこまでいけるか 果てまで見たくて
[00:16.87] 新しい空に告ぐ
[00:19.97] カクゴハイイデショウカ
[00:21.69] ヨアケハコレカラ
[00:23.68] こころ 喰らうのは 未来だけ
[00:30.68] 
[00:36.12] 感情揺らしていいじゃん
[00:38.22] 怒りを愛に混ぜて
[00:40.49] ゼロかイチじゃないんだ
[00:42.58] 混沌で僕らは生きてる
[00:47.58] 
[00:44.80] 正解に溺れた世界で
[00:48.80] キミは自分に問いかける
[00:53.06] ホントウニ タノシイノ
[00:56.83] 胸がざわめくよ
[01:00.33] 
[01:03.16] なんども僕らは 壊したくなるの
[01:07.33] もう渇いた大地に夢はない
[01:11.55] この手で生み出すものだけ抱えて
[01:15.75] 新しい空で鳴け
[01:18.08] カクゴハイイデショウカ
[01:20.47] ヨアケハコレカラ
[01:22.56] こころ 喰らうのは 未来だけ
[01:29.56] 
[01:35.27] 順序なんていいじゃん
[01:37.36] 好奇心だけに震えて
[01:39.42] 失敗だって愛して
[01:41.21] 時は進むしかないから
[01:46.21] 
[01:43.65] 素敵な過去に甘えすぎて
[01:47.74] キミはキミのままでいるの
[01:51.88] ソノサキヲ ミタクナイ
[01:55.35] 胸がざわめくよ
[01:58.85] 
[02:02.09] どうして進化を恐れてしまうの
[02:06.22] 僕らはもう戻れはしないのに
[02:10.69] どこまできたのか 道など消えたの
[02:14.63] 新しい空はほら
[02:17.38] ヨウシャハシナイサ
[02:19.45] ヨアケハイマスグ
[02:21.53] こころ 喰らうのは 未来だけ
[02:28.53] 
[02:34.27] 悔しさにふるえて眠れぬ夜も
[02:42.48] 涙からしか生
[02:46.45] まれない野望があるから
[02:54.56] 生きてる
[02:56.56] 
[02:59.06] どうして僕らは 立ち止まれないの
[03:03.15] 世界が微笑むまで 飛ばなくちゃ
[03:07.36] どこまでいくのか 果てなど見えない
[03:11.52] 新しい空はもう...
[03:16.52] 
[03:16.29] なんども僕らは 夢に魅せられて
[03:19.83] 熱い息を乱して 駆け出すの
[03:24.15] どこまでいけるか 果てまで見たくて
[03:28.34] 新しい空に告ぐ
[03:31.88] カクゴハイイデショウカ
[03:33.23] ヨアケハコレカラ
[03:35.32] こころ 喰らうのは 未来だけ