[00:03.61] なんども僕らは 夢に魅せられて
[00:07.96] 熱い息を乱して 駆け出すの
[00:11.98] どこまでいけるか 果てまで見たくて
[00:15.99] 新しい空に告ぐ
[00:18.77] カクゴハイイデショウカ
[00:20.60] ヨアケハコレカラ
[00:23.53] こころ 喰らうのは 未来だけ
[00:30.53] 
[00:35.91] 感情揺らしていいじゃん
[00:38.01] 怒りを愛に混ぜて
[00:40.18] ゼロかイチじゃないんだ
[00:42.10] 混沌で僕らは生きてる
[00:47.10] 
[00:44.35] 正解に溺れた世界で
[00:48.45] キミは自分に問いかける
[00:52.65] ホントウニ タノシイノ
[00:56.25] 胸がざわめくよ
[00:59.75] 
[01:02.78] なんども僕らは 壊したくなるの
[01:06.82] もう渇いた大地に夢はない
[01:11.02] この手で生み出すものだけ抱えて
[01:15.33] 新しい空で鳴け
[01:18.08] カクゴハイイデショウカ
[01:20.03] ヨアケハコレカラ
[01:22.20] こころ 喰らうのは 未来だけ
[01:29.20] 
[01:34.72] 順序なんていいじゃん
[01:36.73] 好奇心だけに震えて
[01:38.98] 失敗だって愛して
[01:40.87] 時は進むしかないから
[01:45.87] 
[01:43.15] 素敵な過去に甘えすぎて
[01:47.19] キミはキミのままでいるの
[01:51.33] ソノサキヲ ミタクナイ
[01:55.27] 胸がざわめくよ
[01:58.77] 
[02:01.76] どうして進化を恐れてしまうの
[02:05.85] 僕らはもう戻れはしないのに
[02:10.03] どこまできたのか 道など消えたの
[02:14.26] 新しい空はほら
[02:16.84] ヨウシャハシナイサ
[02:19.10] ヨアケハイマスグ
[02:21.27] こころ 喰らうのは 未来だけ
[02:28.27] 
[02:35.57] 悔しさにふるえて眠れぬ夜も
[02:42.81] 涙からしか生
[02:47.08] まれない野望があるから
[02:53.85] 生きてる
[02:55.85] 
[02:58.81] どうして僕らは 立ち止まれないの
[03:03.33] 世界が微笑むまで 飛ばなくちゃ
[03:07.51] どこまでいくのか 果てなど見えない
[03:11.77] 新しい空はもう...
[03:16.77] 
[03:15.89] なんども僕らは 夢に魅せられて
[03:20.09] 熱い息を乱して 駆け出すの
[03:24.39] どこまでいけるか 果てまで見たくて
[03:28.52] 新しい空に告ぐ
[03:31.33] カクゴハイイデショウカ
[03:33.48] ヨアケハコレカラ
[03:35.55] こころ 喰らうのは 未来だけ